<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta name="viewport" content="width=device-width, initiaal-scale=1.0">
    <title>H.A.M.S - Human Attention Monitoring System</title>
	<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Overpass:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'img/target.png' %}" type="image/icon type">

    <style>
                    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;500&family=Poppins:wght@400;500&display=swap');

        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','Open Sans', sans-serif;
    /* font-family: 'Overpass', sans-serif; */
    box-sizing: border-box;
}
body{
    /* background-image: linear-gradient(180deg, red, yellow); */
}

.hero{
    /* background-image: linear-gradient(360deg, rgb(255, 255, 255), rgb(255, 255, 255)); */
    background:#ffffff;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    padding: 20px 8%;

}

nav .menu-img{
    color:rgb(197, 197, 197);
    width: 35px;
    margin-right: 20px;
    cursor: pointer;
}

nav .logo{
    /* font-family: 'poppins' 'Satisfy', cursive; */
    font-family: 'Overpass', sans-serif;
    margin-top: 8px;
    color: #000;
    width: 105px;
    cursor: pointer; 

}

nav ul{
    color: #000;
    flex: 1;
    text-align: right;
}

nav ul li:hover{
    color:#6C63FF;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
.img-container{
    position: absolute;
    top: -20;
    left: 10%;
    width: 10PX;

}

.img-src{
    margin-top: 100px;
    top: 97%;
    /* width: 5000%; */
    max-width: 60vh;
    height: auto;
    width: auto\9;
}
@media (max-width:870px){
    .img-src{
    margin-top: 100px;
    top: 97%;
    /* width: 5000%; */
    max-width: 40vh;
    height: auto;
    width: auto\9;
}
}

.text-container{
    color: #000;
    font-family: 'Overpass', sans-serif;
    max-width: 600px;
    margin-top: 9%;
    margin-left: 55%;
}

.text-container h1{
    font-style: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: 8px;

}
a{
    text-decoration: none;
    color: #000000;

}
a:hover{
    color:#6C63FF;
}



.text-container a{
    text-decoration: none;
    background:#6C63FF;
    padding: 14px 40px;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 50px;
}

/* background animation */





/***************************/
    </style>

</head>
<body>
	
    <div class="hero">
        
        <nav>
           
            <img src="{% static 'img/target.png' %}" class="menu-img"/>
            <h1 class="logo">HAMS</h1>
            <ul>
                <li>About</li>
                <li><a href="/contactus/">Contact Us</a></li>
                <li><a href="/profile/">Profile</a></li>
                <li style="color: rgb(102, 123, 245);"><a href="/login/">Sign In</a></li>
            </ul>
        </nav>

        <div class="img-container">
            <img class="img-src" src="{% static 'img/study.svg' %}">
        </div>


        <div class="text-container">
            <h1>What's on <br>your mind!</h1>
            <p>Maximize your productivity with HAMS which continuously track your mood by your facial movement and alerts you so that your concentration will always remain at its peak.</p>

            <a href="/login">GET STARTED</a>
        </div>


        <!-- <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div> -->

    </div>


</body>
</html>
  