<!DOCTYPE html>

{% load widget_tweaks %}
{% load static %}
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
        src="http://kit.fontawsome.com/64d58efce2.js"
        crossorigin="anonymous"></script>
        <title >Welcome to H.A.M.S</title>
        <!-- <link rel="stylesheet" href="style.css">  -->
        <link rel="icon" href="{% static 'img/target.png' %}" type="image/icon type">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;500&family=Poppins:wght@400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input{
    font-family: 'Overpass' ,sans-serif;
}

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}
.container::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background:linear-gradient(-45deg,#6C63FF,rgb(82, 167, 236));
    /* background:linear-gradient(-45deg,#4e5e6b,#77b3e4); */
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6 ;
    transition: 1.8s ease-in-out;
}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}


form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form{
    z-index: 2;
}

form.sign-up-form{
    z-index: 1;
    opacity: 0;
}

.title{
      font-size: 2.2rem;
      color: #444;
      margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #6C63FF;
    color: #fff;
    text-transform: uppercase ;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}
.btn:hover{
    background-color: #14105f;
}

.social-text{
    padding: .7rem;
    font-size: 1rem;
}

.social-media{
    display: flex;
    justify-content: center;
}

.social-icon{
    height: 46px;
    width: 46px;
    border: 2px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icon:hover{
    color: #6C63FF;
    border-color: #083f6d;
    
}

.panels-container{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left: 0;
    /* background-color: #0f0; */
    display:grid;
    grid-template-columns: repeat(2,1fr);
     
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel{
    pointer-events: none;
    padding: 3rem 17% 2rem 12%;
}
   
.panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0; 
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff; 
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem; 
}

.image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}


/* //// */

 .container.sign-up-mode::before{
    transform: translate(100%,-50%);
    right: 52%;
 }

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content{
    transform: translateX(0px);
}


.container.sign-up-mode .right-panel{
    pointer-events: all;
}

.container.sign-up-mode .left-panel{
    pointer-events: none;
}

.container.sign-up-mode .signin-signup{
    left: 25%;
}

.container.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form{
    z-index: 2;
    opacity: 1;
}
 

.alert-info{
    color: red;
}


@media (max-width:870px){
    .container{
        min-height: 800px;
        height: 100vh;
    }

    .container::before{
        /* display: none; */

        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .signin-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%,-100%);
        transition: 1s 0.8s ease-in-out;
    }

    .panels-container{
        /* background-color: #0f0;
        z-index: 10;   */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content:space-around ;
        align-items: center;
        padding: 2.5rem 8%;
    }
 
    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

    .left-panel{
        grid-row: 1 / 2;
    }

    .right-panel{
        grid-row: 3 / 4;
    }

    .panel .content{
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .right-panel .content, .right-panel .image{
        transform: translateY(300px);
    }


    .container.sign-up-mode::before{
        transform: translate(-50%,100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode.left-panel .image,
    .container.sign-up-mode.left-panel .content{
        transform: translateY(-300px);
    }

    .container.sign-up-mode .signin-signup{
        top: 5%;
        transform: translate(-50%,0);
        left: 50%;
    }

}

@media (max-width:570px) {

    form{
        padding: 0 1.5rem;
    }

    .image{
        display: none;
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }

    .container::before{
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode::before{
        bottom: 28%;
        left: 50%;
    }
    
}
        </style>

    </head>




    <body>
        <div class="container">
            <div class="forms-container">
                <div class="signin-signup">


                    <!-- LOGIN  -->
                    <form  class="sign-in-form" method="POST">
                        {% csrf_token %}
                        <h2 class="title">Sign In</h2>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Username" name="username" >
                        </div>

                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" name="password" >
                        </div>
                        {% for message in messages %}
                            <div class="alert alert-info">{{message}}</div>
                        {% endfor %}
                        <input type="submit" value="login" class="btn solid">
                        

                        <p class="social-text">Or Sign In with social platforms</p>
                        <div class="social-media">
                             <a href="" class="social-icon">
                                <img src="{% static 'img/login-facebook.png' %}" width="30px" height="30px" alt="" class="social-icons">
                             </a>
                             <a href="" class="social-icon">
                                <img src="{% static 'img/login_email.png' %}" alt="" class="social-icons">
                             </a>
                             
                        </div>
                    </form>



                    <!-- REGISTERATION -->
                    <form action="/register/" class="sign-up-form">
                        <h2 class="title">Sign Up</h2>

                        
                        <h5>create your own space in H.A.M.S</h5>
                        <input type="submit" value="Create Account" class="btn solid">
                        

                        <p class="social-text">Or Sign In with social platforms</p>
                        <div class="social-media">
                            <a href="" class="social-icon">
                               <img src="{% static 'img/login-facebook.png' %}" width="30px" height="30px" alt="" class="social-icons">
                            </a>
                            <a href="" class="social-icon">
                               <img src="{% static 'img/login_email.png' %}" alt="" class="social-icons">
                            </a>
                            
                       </div>
                    </form>
                </div>
            </div>

            <div class="panels-container">
                <div class="panel left-panel">

                    <div class="content">
                        <h3>New Here?</h3>
                        <p>Take the first step to explore your focus rate just by signing up.</p>
                        <button class="btn transparent" id="sign-up-btn">sign up</button>
                    </div>

                    <img src="{% static 'img/PROGRAMMING_PERSON.svg' %}" alt="" class="image">
                </div>

                <div class="panel right-panel">

                    <div class="content">
                        <h3>One of us?</h3>
                        <p>Welcome back!... Get in and boost up your working hours with HAMS.</p>
                        <button class="btn transparent" id="sign-in-btn">sign in</button>
                    </div>

                    <img src="{% static 'img/LOGIN.svg' %}" alt="" class="image">
                </div>
            </div>
        </div>

        <script>
            const sign_in_btn = document.querySelector('#sign-in-btn');
const sign_up_btn = document.querySelector('#sign-up-btn');
const container = document.querySelector('.container');



sign_up_btn.addEventListener('click',()=>{
    container.classList.add('sign-up-mode');
});

sign_in_btn.addEventListener('click',()=>{
    container.classList.remove('sign-up-mode');
});
        </script>
    </body>
</html>