
<html>
<head>
    <title>session</title>
    <style>

*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
.banner{
    width:100%;
    height: 100vh;
    
}
.navbar{
    width: 85%;
    margin:auto;
    padding:35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: blue;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    text-align: center;
    color:black;
}
.content h1{
    font-size: 50px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
body{
    display: grid;
    place-content: center;
    height: 100vh;
    font-family: monospace;
    background: white;
    color: white;
}
.input-container{
    width: 280px;
    height: 20px;
    position: relative;

}
.label{
    position: absolute;
    left: 10px;
  
    transition: all 0.2s;
    padding: 0 2px;
    z-index: 1;
    color: #b3b3b3;
}
.text-input{
    padding: 0.8rem;
    width: 100%;
    height: 100%;
    border: 2px solid #382f26;
    background: #272530;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    transition: all .3s;
    color: #fff;

}
.label::before{
    content: "";
    height: 5px;
    background-color: #272530;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: -1;
}
.text-input:focus{
    border: 2px solid black;
}
.text-input:focus+.label,
.filled{
    top: -10px;
    color: black;
    font-size: 14px;
}
.text-input::placeholder{
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;

}
.text-input:focus::placeholder{
    opacity: 1;
    animation-delay: 0.2;
}


    </style>
   
</head>
<body>
    <form>
    <div class="banner">
        <div class="navbar">
           <ul>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Help</a></li>
           </ul> 
        </div>
        <div class="content">
            
            <h1>Get a link that you can share</h1>
            <p>Tap New Session to get a link that you<br> can send to people that you want to<br> meet with</p>
       
        </div><center>
            <div class="input-container">
                <input type="text" id="ses_code"
                autocomplete="off" placeholder="Example: abc-jhh-gygj"
                class="text-input">
                <label for="ses_code" class="label">Session code</label>
            </div>
            <button type="button"><span></span>New Session</button>
            <button type="button"><span></span>Jion</button></center>
        </div>
    </div>
</form>
</body>
</html>